{
  "name": "text-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@material-ui/core": "^4.4.3",
    "date-fns": "^2.4.1",
    "draft-js": "^0.11.1",
    "draft-js-buttons": "^2.0.2",
    "draft-js-export-html": "^1.4.1",
    "draft-js-export-markdown": "^1.4.0",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-plugins-editor": "^3.0.0",
    "emotion-theming": "^10.0.19",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2",
    "react": "^16.10.1",
    "react-autosize-textarea": "^7.0.0",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage",
    "prettify": "prettier es5 --write 'src/**/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.3.0",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/**/*.test.js"
    ],
    "coverageReporters": [
      "lcov",
      "json",
      "text",
      "text-summary"
    ]
  }
}
